{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build sequent version",
            "type": "shell",
            "command": "gcc src/solving.c src/vector_operations.c -lm -fopenmp -o out/a.out",
            "group": "build"
        },
        {
            "label": "build omp version",
            "type": "shell",
            "command": "gcc src/solving.c src/vector_operations_omp.c -lm -fopenmp -o out/a.out",
            "group": "build"
        }
    ]
}